@import '../scss/vars';

.task-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: $minRadius;
  background: $white;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  transition: 0.3s;

  &.active {
    height: fit-content;
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;

    & h1 {
      padding-right: 13px;
      font-weight: 500;
      font-size: 18px;
      color: $lightFobos;
    }

    & span {
      font-size: 18px;
      font-weight: 700;
      color: $lightFobos;
    }
  }

  &__add-btn {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;

    & button {
      border: none;
      background: $lightFobos;
      color: $white;
      border-radius: $minRadius;
      box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.3);
      padding: 5px 15px;
      margin-left: 15px;
      cursor: pointer;
      transition: all ease-in-out 0.3s;

      &:hover {
        opacity: 0.9;
        box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.5);
      }
    }
  }

  &__table-head {
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(90px, 90px) minmax(150px, 150px) minmax(170px, 1fr) minmax(165px, 1fr)
        minmax(110px, 120px) minmax(125px, 125px) minmax(130px, 1fr) minmax(110px, 110px)
        minmax(40px, 40px)
    );
    width: 100%;
    padding: 5px;
    background: $lightFobos;
    border-radius: $minRadius $minRadius 0 0;
  }

  &__table-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 15px;
    color: $white;
    width: 100%;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 604px;
    overflow-y: scroll;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 $minRadius $minRadius;
    padding: 10px 0;
    transition: 0.3s;

    &.active {
      height: 422px;
    }
  }

  &__item {
    position: relative;
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(90px, 90px) minmax(150px, 150px) minmax(170px, 1fr) minmax(165px, 1fr)
        minmax(110px, 120px) minmax(125px, 125px) minmax(100px, 1fr) minmax(120px, 120px)
        minmax(35px, 35px)
    );
    grid-template-rows: auto;
    width: 99%;
    border: 1px solid $lightFobos;
    border-bottom: 0;
    cursor: pointer;
    transition: all ease-in-out 0.3s;

    &:last-child {
      border: 1px solid $lightFobos;
    }

    &:hover {
      background: #e2f1ff;
    }
    &_title {
      font-weight: 300;
      font-size: 14px;
      color: #84c4ff;
      display: flex;
      height: 100%;
      width: 100%;
      align-items: center;
      justify-content: center;
    }
  }
  .edit {
    background: #e2f1ff;
  }

  &__item-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    font-size: 15px;
    padding: 5px;
    width: 100%;
    height: 100%;
    border-right: 1px solid $lightFobos;

    &:nth-child(2),
    &:nth-child(1) {
      position: relative;

      & > svg {
        position: absolute;
        top: 0px;
        left: 0px;
        font-size: 1.2rem;
      }
    }

    &:last-child {
      border-right: 0;
    }
  }
}

//Custom scroll
.task-list__list::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

.task-list__list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: $lightFobos;
}

.task-list__list::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}
